.view-more {
	text-align:    center;
	margin-top:    unit(@padding-top/2, px);
	margin-bottom: unit(@padding-top, px);
	a {
		.transition();
	}
}

.no-padding-top {
	padding-top:    0;
	padding-bottom: 0;
}

.wrapper-video {
	.video-container {
		padding-bottom: 56.25%;
		padding-top:    0;
	}
}

.archive-blog, .single-blog {
	margin-bottom: 30px;
	.post-formats-wrapper:after {
		clear:   both;
		content: "";
		display: table;
	}
	.content-inner {
		//border-bottom:  1px solid @border_color;
		//padding-bottom: 50px;
		margin-bottom: 45px;
	}
	.sticky {
		.content-inner {
			border-bottom: none;
			//background:    #f2f2f2;
			.entry-summary {
				padding: 20px 20px 0 20px;
			}
		}
	}
	.content-single-inner, .content-inner {
		position: relative;
		&:after {
			content: "";
			display: table;
			clear:   both;
		}
		.post-formats-wrapper a, .post-formats-wrapper .flexslider > .slides > li {
			position: relative;
			float:    left;
			overflow: hidden;
			width:    100%;
			&:after {
				content:    "";
				background: rgba(255, 255, 255, 0.2);
				position:   absolute;
				width:      250%;
				left:       100%;
				top:        100%;
				.transition(all 0.5s ease-in-out 0s);
				.transform(rotate(-45deg));
				display:    inline-block;
			}
			&:hover:after {
				left:   -25%;;
				top:    -25%;
				height: 150%;
			}
		}
		.entry-header {
			//padding-left: 120px;
			//min-height:   80px;
			&:after, &:before {
				content: "";
				display: table;
				clear:   both;
			}
			.blog_title {
				margin: 0 0 20px 0;
			}
		}

		.entry-meta {
			font-size:     13px;
			color:         #8f8f8f;
			margin-bottom: 25px;
			a {
				color: #4f4f4f;
			}
			> span {
				margin-right: 15px;
				&:last-child {
					margin-right: 0;
				}
				i {
					margin-right: 5px;
				}
			}
		}

		.entry-summary {
			padding-top: 20px;
			.entry-footer {
				.clearfix();
			}
			.tags-links {
				float:     left;
				font-size: 13px;
				color:     #8f8f8f;
				a {
					color: #4f4f4f;
				}
			}
		}
		.read-more {
			position:   relative;
			float:      right;
			font-size:  13px;
			font-style: italic;
		}
		.entry-content {
			position: relative;
		}
	}
	.content-single-inner {
		//.entry-meta {
		.entry-meta, .tags-links {
			display: inline-block;
		}
		.tags-links {
			margin-left:   10px;
			font-size:     13px;
			color:         #8f8f8f;
			margin-bottom: 25px;
		}
		//}
		.woo_share_social {
			margin:     45px 0 0 0;
			border-top: 1px solid @border_color;
		}
		.entry-title {
			margin-top:    0;
			margin-bottom: 15px;
		}
	}
	.entry-footer {
		margin-top: 20px;
	}
}

.video-container, .post_format-post-format-audio .post-formats-wrapper {
	position:       relative;
	padding-bottom: 37.25%;
	height:         0;
	overflow:       hidden;
	iframe, object, embed {
		position: absolute;
		top:      0;
		left:     0;
		width:    100%;
		height:   100%;
	}
}

.single-blog, .archive-blog article.type-post, .single-blog article.type-post {
	&.post_format-post-format-audio {
		.post-formats-wrapper {
			position:       relative;
			padding-bottom: 27.25%;
			height:         0;
			overflow:       hidden;
			iframe, object, embed {
				position: absolute;
				top:      0;
				left:     0;
				width:    100%;
				height:   100%;
			}
		}
	}
	&.post_format-post-format-video {
		.post-formats-wrapper {
			position:       relative;
			padding-bottom: 56.25%;
			height:         0;
			overflow:       hidden;
			iframe, object, embed {
				position: absolute;
				top:      0;
				left:     0;
				width:    100%;
				height:   100%;
			}
		}
	}
}

.list-posts {
	.archive-blog .content-inner {
		border-bottom:  none;
		margin-bottom:  0;
		padding-bottom: 0;
	}

	.block-title {
		padding-bottom: 25px;
		margin-top:     0;
		overflow:       hidden;

		.title {
			margin:   0;
			position: relative;
		}

		span {
			position: relative;
			&:before {
				position:      absolute;
				left:          110%;
				width:         1000px;
				height:        5px;
				border-top:    1px solid #ddd;
				border-bottom: 1px solid #ddd;
				content:       "";
				top:           50%;
			}
		}

		.view-more {
			position:          absolute;
			margin:            0;
			background:        #fff;
			top:               50%;
			right:             25px;
			padding:           0 15px;
			font-size:         13px;
			-moz-transform:    translate(0, -45%);
			-webkit-transform: translate(0, -45%);
			-o-transform:      translate(0, -45%);
			-ms-transform:     translate(0, -45%);
			transform:         translate(0, -45%);
		}
	}

	&.style_01 {
		//text-align: center;
		.entry-content {
			position: static;
		}
		.content-inner {
			padding-top: 20px;
		}
		.post-formats-wrapper {
			padding-left: 25px;
		}

		.article-date {
			width:      60px;
			height:     60px;
			text-align: center;
			position:   absolute;
			top:        10px;
			left:       15px;
			z-index:    99;
			&:before {
				content:    "";
				width:      60px;
				height:     60px;
				border:     1px solid @border_color;
				.transform(rotate(45deg));
				display:    block;
				position:   absolute;
				background: #fff;
				z-index:    1;
			}
			.day {
				padding-top: 10px;
			}
			.day, .month {
				display:  block;
				position: relative;
				z-index:  9;
			}
		}
		.entry-header {
			margin:         15px 0;
			padding-bottom: 10px;
			border-bottom:  1px solid @border_color;
		}
		.blog_title {
			float:         left;
			margin-bottom: 0 !important;
		}
		.comments-link {
			float:       right;
			font-weight: 600;
		}
		.entry-content p {
			font-style: italic;
		}
	}

	&.style_02 {
		.content-inner {
			.clearfix();
			text-align: center;
		}
		.entry-content {
			.entry-date {
				font-size:     13px;
				font-style:    italic;
				color:         #9f9f9f;
				margin-bottom: 10px;
			}
		}
		.blog_title {
			margin: 15px 0 0 0;
		}
		.line-title {
			width:   30px;
			height:  2px;
			display: inline-block;
			margin:  10px auto;
		}
		.btn-read-more {
			text-transform: uppercase;
		}
	}
	&.style_03 {
		.content-inner {
			.clearfix();
		}
		.entry-content {
			.article-date {
				font-size:     13px;
				font-style:    italic;
				color:         #9f9f9f;
				margin-bottom: 10px;
			}
		}
		.entry-header {
			margin: 15px 0 7px 0;
		}
		.blog_title {
			float:         left;
			margin-bottom: 0 !important;
		}
		.comments-link {
			float:       right;
			font-weight: 600;
		}
	}
	&.style_04 {
		.post-formats-wrapper {
			width: 35%;
			float: left;
		}
		.entry-content {
			width:        65%;
			float:        left;
			padding-left: 30px;
			.blog_title {
				margin-top: 0;
			}
			p {
				font-style: italic;
				color:      #8f8f8f;
			}
			.entry-date {
				font-size:     13px;
				font-style:    italic;
				color:         #9f9f9f;
				margin-bottom: 10px;
			}
			.btn-read-more {
				font-style:  italic;
				float:       right;
				font-weight: 600;
				&:hover {
					color: #8f8f8f;
				}
			}
		}
		.archive-blog {
			margin-bottom: 0;
		}
	}
}

.no-margin {
	margin-top:    0;
	margin-bottom: 0;
}

.sticky {
	background:    #f9f9f9;
	border:        1px solid #f2f2f2;
	margin-bottom: 25px;
	.entry-header {
		padding: 20px 20px 0 20px;
	}
}