
/* display none until init */
.owl-carousel, .vi-carousel {
	display:          none;
	position:         relative;
	-ms-touch-action: pan-y;
	.owl-wrapper {
		display:           none;
		position:          relative;
		-webkit-transform: translate3d(0px, 0px, 0px);
		&:after {
			content:     ".";
			display:     block;
			clear:       both;
			visibility:  hidden;
			line-height: 0;
			height:      0;
		}
	}
	.owl-wrapper-outer {
		overflow: hidden;
		position: relative;
		width:    100%;
		&.autoHeight {
			-webkit-transition: height 500ms ease-in-out;
			-moz-transition:    height 500ms ease-in-out;
			-ms-transition:     height 500ms ease-in-out;
			-o-transition:      height 500ms ease-in-out;
			transition:         height 500ms ease-in-out;
		}
	}
	.owl-item {
		float: left;
	}
	/* fix */
	.owl-wrapper, .owl-item {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility:    hidden;
		-ms-backface-visibility:     hidden;
		-webkit-transform:           translate3d(0, 0, 0);
		-moz-transform:              translate3d(0, 0, 0);
		-ms-transform:               translate3d(0, 0, 0);
	}
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
	cursor: pointer;
}

.owl-controls {
	-webkit-user-select:         none;
	-khtml-user-select:          none;
	-moz-user-select:            none;
	-ms-user-select:             none;
	user-select:                 none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*
* 	Owl Carousel Owl Demo Theme
*	v1.3.3
*/

.owl-theme .owl-controls {
	margin:     28px 0;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div {
	color:                 #FFF;
	display:               inline-block;
	zoom:                  1;
	*display:              inline; /*IE7 life-saver */
	margin:                5px;
	padding:               3px 10px;
	font-size:             12px;
	-webkit-border-radius: 30px;
	-moz-border-radius:    30px;
	border-radius:         30px;
	background:            transparent;
	filter:                Alpha(Opacity=50); /*IE7 fix*/
	opacity:               0.5;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	filter:          Alpha(Opacity=100); /*IE7 fix*/
	opacity:         1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
	display:  inline-block;
	zoom:     1;
	*display: inline; /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
	display:               block;
	width:                 10px;
	height:                10px;
	margin:                0 5px;
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	border-radius:         50%;
	border:                2px solid #fff;
	background-color:      transparent;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	filter:     Alpha(Opacity=100); /*IE7 fix*/
	opacity:    1;
	background: #fff;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
	height:                auto;
	width:                 auto;
	color:                 #FFF;
	padding:               2px 10px;
	font-size:             12px;
	-webkit-border-radius: 30px;
	-moz-border-radius:    30px;
	border-radius:         30px;
}

/* preloading images */
.owl-item.loading {
	min-height: 150px;
}
