@media (min-width: 1400px) {
	// custom font home 1
	.font-large {
		h4 {
			font-size: 36px;
		}
		h3 {
			font-size: 50px;
		}
		h2 {
			font-size: 72px;
		}
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}

}

@media (min-width: 1200px) and (max-width: 1399px) {
	.font-large {
		h4 {
			font-size: 30px;
		}
		h3 {
			font-size: 40px;
		}
		h2 {
			font-size: 50px;
		}
	}
}

@media (min-width: 993px) and (max-width: 1200px) {
	.width-logo {
		width: 180px !important;
	}

	.width-navigation {
		width: calc(~"100% - 180px") !important;;
	}

	input {
		font-size: 16px;
	}

	.product-layout_01.vi-product-pain {
		.product-grid .item-product.col-sm-2 {
			width: 25%;
			&:nth-child(6n+1) {
				clear: none;
			}
			&:nth-child(4n+1) {
				clear: both;
			}
		}
	}

	.navbar-nav > li > a, .navbar-nav > li > span.disable_link {
		padding: 15px;
	}

	.navbar-nav .icon-toggle {
		left: 0;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	input {
		font-size:          16px;
		-webkit-appearance: none;
		border-radius:      0;
	}

	.col-sm-9 {
		.category_list {
			.grid-item.col-md-12 article.type-post .content-inner .post-formats-wrapper {
				width: 100%;
			}
			.grid-item.col-md-12 article.type-post .content-inner .entry-content {
				width: 100%;
			}
		}
	}

	.list-posts .col-sm-6 .type-post .content-inner {
		.post-formats-wrapper, .entry-content {
			width: 100%;
		}
	}

	.width-logo {
		width: 140px !important;
	}

	.width-navigation {
		width: calc(~"100% - 140px") !important;;
	}

	.navbar-nav > li > a, .navbar-nav > li > span.disable_link,
	.site-header.sticky-header.affix .navbar-nav > li > a, .site-header.sticky-header.affix .navbar-nav > li > span.disable_link {
		padding: 15px;
	}

	.site-header .navbar-nav > li.menu-right {
		display: none !important;
	}

	.category_grid {
		.col-sm-6 {
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}

	.footer {
		padding-bottom: 30px;
		aside {
			width:         50%;
			margin-bottom: 30px;
			&:nth-child(2n+1) {
				clear: both;
			}
			&.col-sm-12 {
				width: 100%;
			}
		}
	}

	.woocommerce, .woocommerce-page {
		div.product {
			.product_title .single-price {
				float:       left;
				margin-left: 0;
				margin-top:  5px;
				p {
					margin-bottom: 4px;
				}
			}
			div.summary {
				padding-left: 15px;
			}
			.woocommerce-tabs .panel {
				padding: 15px;
			}
			.woocommerce-tabs ul.tabs li a {
				padding: 8px 15px !important;
			}
		}
	}

	.post-navigation .nav-previous, .post-navigation .nav-next {
		padding:   7px;
		font-size: 90%;
	}

	.vi-testimonials .testimonial_content {
		padding: 0 40px;
	}

	.vi-heading {
		margin: 40px auto 25px auto;
	}

	.heading-style_04 {
		margin-top: 0;
	}

	.product-layout_01.vi-product-pain {
		.product-grid .item-product.col-sm-2 {
			width: 33.3333%;
			&:nth-child(6n+1) {
				clear: none;
			}
			&:nth-child(3n+1) {
				clear: both;
			}
		}
	}

	.footer .container-fluid, .top_footer .container-fluid,
	.container-fluid {
		padding-left:  15px;
		padding-right: 15px;
	}

	.navbar-nav .icon-toggle {
		left: 0;
	}

	.mg-top-3x {
		margin-top: 20px;
	}

	.image-banner {
		.between_bottom {
			.text-hover {
				padding: 10px 20px;
			}
			h3.title {
				font-size: 16px;
			}
		}
	}
}

@media (min-width: 768px) {
	body .vc_row.vc_row-o-full-height {
		min-height: 40vh !important;
	}

	.wrapper-related-product {
		.upsells-products, .related-products {
			.item-product.col-md-4 {
				width: 25%;
				&:nth-child(3n+1) {
					clear: none;
				}
			}
		}
	}

	.border-bottom {
		border-bottom: 1px solid @border_color
	}
}

@media (max-width: 767px) {
	input {
		font-size:          16px;
		-webkit-appearance: none;
		border-radius:      0;
	}

	.alignleft, .alignright {
		float: none;
	}

	.vc_row.vc_row-o-full-height {
		min-height: initial !important;
	}

	.vc_row-full-height-fixer {
		display: none !important;
	}

	.vc_row.vc_row-o-content-middle {
		display: inline-block !important
	}

	//.admin-bar header#masthead {
	//	top: 45px
	//}
	header#masthead .table-cell {
		display: inline-block;
	}

	.navbar-toggle {
		float:          none;
		margin-top:     0;
		margin-bottom:  0;
		display:        inline-block;
		vertical-align: middle;
	}

	.footer aside {
		margin-bottom: 30px;
	}

	.woocommerce div.product, .woocommerce-page div.product {
		div.images, div.summary {
			width: 100%;
		}
		div.images {
			margin-bottom: 0 !important;
			#slider li {
				a, .magnify {
					width: 100%;
					img {
						width: 100%;
					}
				}
			}
		}
		div.summary {
			padding-left: 0;
			.product_title .single-price {
				float:       none;
				margin-left: 0;
			}
		}
		.woocommerce-tabs .entry-content {
			padding: 20px 0;
		}
		.woocommerce-tabs ul.tabs li a {
			padding: 9px 15px !important;
		}
	}

	.header_v1 {
		.wrapper-logo {
			display: none;
		}
		.width-logo {
			.sticky-logo {
				display: inline-block;
			}
		}
	}

	.vi-heading {
		margin: 15px auto 20px auto;
	}

	.heading-style_04 {
		margin-top: 0;
	}

	.vi-video-background .content-video {
		padding-top:    100px;
		padding-bottom: 100px;
	}

	.footer {
		padding-top:    40px;
		padding-bottom: 20px;
	}

	#powered {
		padding-top:    20px;
		padding-bottom: 10px;
		.powered-table .col-sm-6 {
			display:       block;
			margin-bottom: 20px;
			float:         left;
		}
	}

	.menu-right {
		display: none;
	}

	.top_site_main .page-title-wrapper {
		padding-bottom: 25px;
	}

	.vi-testimonials {
		padding: 40px 0;
	}

	.fashion-newllester {
		padding: 20px 0 40px 0;
	}

	.woocommerce .product-grid li, .woocommerce-page .product-grid li {
		width: 33.333%;
		float: left;
	}

	.archive-blog, .single-blog {
		.content-single-inner, .content-inner {
			.entry-header {
				.blog_title {
					margin: 10px 0;
				}
			}
		}
		.content-inner {
			padding-bottom: 20px;
			margin-bottom:  25px;
		}
	}

	.comments-area .comment-respond .comment-form .row {
		margin-bottom: 0;
	}

	.comments-area .comment-respond {
		input {
			margin-bottom: 15px;
		}
		textarea {
			margin-bottom: 10px;
		}
	}

	.site-content {
		padding-top:    30px;
		padding-bottom: 30px;
	}

	.sc-icon-boxed {
		padding: 20px 0;
	}

	.vi-testimonials .testimonial_content {
		padding: 0 5px;
	}

	.product-grid .item-product {
		.product-image {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}

	.vi-product-pain {
		.product-grid .item-product {
			width: 50%;
			float: left;
			&:nth-child(4n+1) {
				clear: none;
			}
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}

	.promo-banner {
		img {
			width: 100%;
		}
	}

	.vi-woocommerce-product-category-tabs {
		&.tab_style_1 {
			.tab-thumb-image {
				width: 40%;
				float: left;
			}
			.col-md-8 {
				width: 60%;
				float: left;
				.products-thumbs {
					display: none;
				}
			}
		}
	}

	.tab-content .product-content .text-middle {
		display: block;
		.text-right {
			text-align: left;
			margin-top: 15px;
		}
	}

	.newllester-deffault .mc4wp-form {
		max-width: 80%;
	}

	.newllester-deffault .mc4wp-form {
		background-position: 95% 50px;
		background-size:     76px;
		input[type=email] {
			padding: 12px 15px;
			height:  auto;
		}
		input[type=submit] {
			height:  auto;
			padding: 10px 12px 11px 12px;
		}
	}

	.dealofday-timer .counter-group {
		margin: 30px -8px;
	}

	.padding-lr > .vc_column-inner {
		padding-left:  0;
		padding-right: 0;
	}

	.list-posts.style_01 {
		.archive-blog {
			width: 50%;
			float: left;
		}
	}

	.topbar-header {
		display: none;
	}

	#sb_instagram.sbi_col_3 #sbi_images .sbi_item, #sb_instagram.sbi_col_4 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_5 #sbi_images .sbi_item, #sb_instagram.sbi_col_6 #sbi_images .sbi_item {
		width: 25% !important;
		float: left;
	}

	#sb_instagram #sbi_images {
		float: none;
		width: auto;
	}

	#sb_instagram .sbi_photo {
		height: auto !important;
		img {
			display: inline-block !important;
		}
	}

	#powered .text-copyright {
		text-align: left;
	}

	.category-product-list {
		.title-shortcode {
			img {
				width: 100%;
			}
		}
	}

	.megacol {
		background: transparent !important;
	}

	.submenu-widget {
		.vi-product-category-wrapper, .vi-single-image {
			a {
				padding-left:  0;
				padding-right: 0;
				margin-left:   0;
			}
			.view-all a {
				display: inline-block;
			}
		}

		ul {
			margin: 0;
			li {
				margin-left: 0;
				a {
					padding-left:  0;
					padding-right: 0;
					margin-left:   0;
				}
			}
		}

		.product-slider {
			.owl-item {
				width: 100%;
			}
		}
	}

	.no-padding-top {
		padding-bottom: 0;
		padding-top:    0;
	}

	.text-right.cavada_social_links {
		text-align: left;
	}

	.product-layout_01.vi-product-slider {
		.category-product-list {
			.title-shortcode {
				overflow: hidden;
				img {
					position: absolute;
					top:      0;
				}
				.title-shortcode-inner {
					position:          static;
					transform:         translate(0, 0);
					-webkit-transform: translate(0, 0);
					-moz-transform:    translate(0, 0);
					-ms-transform:     translate(0, 0);
					-o-transform:      translate(0, 0);
				}
				.view-more {
					margin-bottom: 30px;
				}
			}
		}
	}

	.top_footer {
		aside {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.vi-video {
		.video-inner {
			a > img {
				width: 100%
			}
		}
	}

	.top_footer .widget-title, .top_footer .cavada_social_links p {
		margin-bottom: 15px;
	}

	.footer.border_top .container:before, .footer.border_top .container-fluid:before {
		top: -40px;
	}

	#powered .copyright,
	#powered .copyright_right .text-right {
		text-align: center;
	}

	#powered .copyright_right {
		margin-top: 15px;
	}

	.container-fluid,
	.footer .container-fluid, .top_footer .container-fluid {
		padding-left:  15px;
		padding-right: 15px;
	}

	.home-content .fix-padding-responsive {
		padding-left:  0 !important;
		padding-right: 0 !important;
	}

	.footer ul.inline-block li {
		margin-top: 10px;
	}

	.footer ul.inline-block.nav li a {
		padding: 0 8px;
	}

	.woocommerce-page, .woocommerce {
		.full-width {
			div.product {
				div.images {
					width: 40%;
				}
				div.summary {
					width:        60%;
					padding-left: 20px;
				}
			}
		}
	}

	.footer.border_top .container-fluid:before, .footer.border_bottom .container-fluid:before {
		left:  15px;
		right: 15px;
		top:   -40px;
	}

	.site-header {
		position: static;
	}

	.heading-style_04.text_center .heading-icon {
		margin: 10px auto;
	}

	.fix-responsive.vc_row.vc_column-gap-30 {
		margin-left:  -15px;
		margin-right: -15px;
	}

	.header_v1.header_v1_04 {
		.width-logo .sticky-logo, .header-right {
			display: none;
		}
	}

	.footer.border_bottom .container:before, .footer.border_bottom .container-fluid:before {
		bottom: -20px
	}

	.tp-leftarrow, .tp-rightarrow {
		display: none !important;
	}

	.home-content .reset-margin-mobile {
		margin-right: -15px !important;
		margin-left:  -15px !important;
	}
}

@media ( max-width: 600px ) {
	.top_site_main {
		height: auto;
	}

	.col-sm-9 {
		.category_list {
			.grid-item.col-md-12 article.type-post .content-inner .post-formats-wrapper {
				width: 40%;
			}
			.grid-item.col-md-12 article.type-post .content-inner .entry-content {
				width: 60%;
			}
		}
	}

	.fashion-newllester .mc4wp-form {
		max-width: 440px;
		margin:    20px auto;
		input[type=email] {
			width: 380px;
		}
	}

	.woocommerce .product-grid li, .woocommerce-page .product-grid li {
		width: 50%;
		float: left;
		.icon-links li{
			width: auto;
		}
		&:nth-child(2n+1) {
			clear: both;
		}
	}

	.vi-woocommerce-product-category-tabs {
		&.tab_style_1 {
			.tab-thumb-image, .col-md-8 {
				width: 50%;
			}
		}
	}

	.list-posts.style_01 {
		.archive-blog {
			width: 100%;
		}
	}

	.scroll-to-top {
		right:     10px;
		height:    30px;
		width:     30px;
		font-size: 12px;
	}
}

@media (max-width: 480px) {
	.list-posts .col-sm-6 .type-post .content-inner {
		.post-formats-wrapper, .entry-content, .product-thumbnail, .content-item-product {
			width:       100%;
			float:       none;
			padding-top: 20px !important;
		}
	}

	.list-posts .col-sm-6 .type-post .content-inner {
		.post-formats-wrapper {
			overflow:    hidden;
			padding-top: 0 !important;
		}
	}

	.product_list, .vi-tab-product {
		.product-grid {
			.col-md-12, .col-md-6, .cols-pain {
				.product-thumbnail, .content-item-product {
					width:       100%;
					float:       none;
					border:      none;
					padding-top: 20px !important;
				}
			}
		}
	}

	.hidden-mobile {
		display: none;
	}

	.col-sm-9 {
		.category_list {
			.grid-item.col-md-12 article.type-post .content-inner .post-formats-wrapper {
				width: 100%;
			}
			.grid-item.col-md-12 article.type-post .content-inner .entry-content {
				width: 100%;
			}
		}
	}

	.fashion-newllester .mc4wp-form {
		max-width: 290px;
		input[type=email] {
			width: 230px;
		}
	}

	.vi-woocommerce-product-category-tabs {
		.vi-woo-cate-tabs {
			text-align: left;
			margin:     0 0 10px 0;
			> li {
				padding: 0 5px;
				a {
					padding: 10px 2px;
				}
			}
		}
		.tab-content {
			margin-top: 30px;
		}
		.vi-product-slider .slider-nav {
			top: -65px;
		}
	}

	.post-navigation .woo_share_social {
		float: left;
	}

	.vi-woocommerce-product-category-tabs {
		&.tab_style_1 {
			.tab-thumb-image, .col-md-8 {
				width: 100%;
			}
			.tab-thumb-image {
				margin-bottom: 20px;
			}
		}
	}

	.newllester-deffault .mc4wp-form {
		max-width: 100%;
	}

	.dealofday-timer .counter-block .counter {
		width:  40px;
		height: 50px;
		.number {
			font-size: 30px;
		}
	}

	.dealofday-timer .counter-group {
		margin: 20px -8px;
	}

	.list-arrow {
		&.two-column {
			li {
				width: 100%;
			}
		}
	}

	.product-list .item-product {
		overflow:      hidden;
		margin-bottom: 20px;
	}

	.product-list .item-product .product-top {
		width: 35%;
	}

	.product-list .item-product .product-desc {
		width:        65%;
		padding-left: 21px;
		.description {
			display: none;
		}
	}

	.product-list .item-product .product-desc .controls {
		border-bottom:  none;
		padding-bottom: 0;
	}

	.woocommerce-page, .woocommerce {
		.full-width {
			div.product {
				div.images {
					width:         100%;
					margin-bottom: 20px;
				}
				div.summary {
					width:        100%;
					padding-left: 0;
				}
			}
		}
	}

	.heading-style_04.text_center .heading-icon {
		margin: 0 auto;
	}
	.pagination .page-numbers>li>a, .pagination .page-numbers>li>span,
	.wrapper-pagination .next-prev-btn a{
		padding: 6px 10px;
	}
}

@media (max-width: 420px) {
	.vi-woocommerce-product-category-tabs.tab_style_1 .vi-woo-cate-tabs {
		text-align: left;
		.title-shorcode {
			width:         100%;
			margin-bottom: 20px;
		}
		> li {
			padding: 0 10px;
			a:after {
				width:       30px;
				margin-left: -15px;
			}
		}
	}
}

@media (max-width: 380px) {
	.woocommerce .product-grid li, .woocommerce-page .product-grid li, .product-grid li,.product-grid .item-product {
		width: 100%;
		float: none;
		.icon-links {
			li {
				width: auto;
			}
		}
	}

	.vi-product-pain {
		.product-grid .item-product {
			width: 100%;
		}
	}

	.fashion-newllester .mc4wp-form {
		width: 100%;
		input[type=email] {
			width:         80%;
			margin-bottom: 15px;
		}
	}

	.top_footer .mc4wp-form input[type=email] {
		width:         1000%;
		margin-bottom: 15px;
	}

	.product-list .item-product .product-top {
		width:         100%;
		margin-bottom: 10px;
		.product-image img {
			width: 100%;
		}
	}

	.product-list .item-product .product-desc {
		width:        100%;
		padding-left: 0;
		.description {
			display: none;
		}
	}

}

@media (max-width: 320px) {
	.dealofday-timer .counter-block {
		margin: 0 5px;
	}

	.vi-woocommerce-product-category-tabs .vi-woo-cate-tabs > li {
		padding: 0 3px;
		&:last-child {
			padding-right: 0;
		}
	}

	.vi-heading .description {
		font-size: 12px;
	}

	.heading-style_02 .description:after, .heading-style_02 .description:before {
		width: 20px;
	}

	.cavada_social_link li {
		margin-bottom: 5px;
	}

	.list-posts.style_04 .post-formats-wrapper {
		width:         100%;
		margin-bottom: 20px;
	}

	.vi-testimonials.layout_04 {
		padding-top:    0;
		padding-bottom: 20px;
	}

	.vi-testimonials.layout_04 .avatar-testimonial {
		margin: 0 auto 20px auto;
		float:  none;
	}

	.list-posts.style_04 .entry-content,
	.vi-testimonials.layout_04 .testimonial_content,
	.vi-testimonials.layout_04 .testimonial-footer {
		padding-left: 0;
		width:        100%;
	}
}