.vi-btn-rev {
	padding-left:  0 !important;
	padding-right: 0 !important;
	position:      relative;
	&:after {
		content:       "";
		height:        4px;
		display:       block;
		line-height:   0;
		position:      absolute;
		border-top:    1px solid #fff;
		border-bottom: 1px solid #fff;
		left:          0;
		right:         0;
		bottom:        -4px;
	}
}

.custom .tp-bullet {
	width:  66px !important;
	height: 6px !important;
}

.hermes .tp-bullet{
	width: 12px!important;
	height: 12px!important;
}