@body_background: #ffffff;
@body_color_primary: #dc4f45;
@body_color: #333;
@body_font_size: 14;
@font_weight_body: normal;
@font_size_h1: 26;
@font_weight_h1: 600;
@font_style_h1: normal;
@text_transform_h1: none;
@font_h1_line_height: 39;
@font_size_h2: 24;
@font_weight_h2: 600;
@font_style_h2: normal;
@text_transform_h2: none;
@font_h2_line_height: 36;
@font_size_h3: 22;
@font_weight_h3: 600;
@font_style_h3: normal;
@text_transform_h3: none;
@font_h3_line_height: 33;
@font_size_h4: 20;
@font_weight_h4: 600;
@font_style_h4: normal;
@text_transform_h4: none;
@font_h4_line_height: 30;
@font_size_h5: 18;
@font_weight_h5: 600;
@font_style_h5: normal;
@text_transform_h5: none;
@font_h5_line_height: 27;
@font_size_h6: 16;
@font_weight_h6: normal;
@font_style_h6: normal;
@text_transform_h6: none;
@font_h6_line_height: 24;
@headings_color: #3f3f3f;
@bg_header_color: rgba(0, 0, 0, 0);
@header_text_color: #fff;
@header_color_hover: #999;
@font_size_main_menu: 13;
@font_weight_main_menu: normal;
@sticky_bg_main_menu_color: rgba(0, 0, 0, 0.44);
@sticky_main_menu_text_color: #ffffff;
@sticky_main_menu_text_hover_color: #b2b2b2;
@sub_menu_bg_color: rgba(212, 69, 69, 1);
@sub_menu_text_color: #ffffff;
@sub_menu_text_color_hover: #dd3333;
@bg_mobile_menu_color: rgba(122, 35, 35, 1);
@mobile_menu_text_color: #999999;
@mobile_menu_text_hover_color: #b7b7b7;
@width_logo: 145;
@bg_footer_color: #262626;
@title_footer_color: #fff;
@text_footer_color: #7a7a7a;
@footer_font_size : 13px;
@bg_copyright_color: #222222;
@text_copyright_color: #7a7a7a;
@body-font-family: "Open Sans", Arial, Helvetica, sans-serif;
@heading-font-family: "Playfair Display", Arial, Helvetica, sans-serif;