.cavada_social_links {
	margin: 0;
	img {
		margin-bottom: 10px;
	}
	li {
		display: inline-block;
	}
	a {
		color:      #fff;
		text-align: center;
		margin:     0 4px;
	}

	i.fa {
		.transition(all 0.2s ease-in-out 0s);
	}
	.circle {
		border-radius: 0;
		i.fa {
			border-radius:    50%;
			color:            #9f9f9f;
			border:           1px solid #f3f3f3;
			background-color: #f3f3f3;
			width:            48px;
			line-height:      48px;
			height:           48px;
		}
	}
	.circle_border {
		a {
			i {
				width:         40px;
				line-height:   36px;
				height:        40px;
				border-radius: 50%;
				border:        2px solid #f5f5f5;
			}
		}
	}

}