
.category-product-list {
	.item-product {
		.product-top {
			position: relative;
			overflow: hidden;
			&:before {
				background: rgba(0, 0, 0, 0.3);
				width:      100%;
				height:     100%;
				position:   absolute;
				top:        0;
				left:       0;
				content:    "";
				opacity:    0;
				z-index:    9;
				visibility: hidden;
				transition: all 0.5s ease-out 0s;
			}

			&:after {
				content: "";
				display: table;
				clear:   both;
			}
			.product-image:after {
				content:    "";
				top:        0;
				bottom:     0;
				right:      0;
				left:       0;
				position:   absolute;
				background: #fff;
				opacity:    0;
				z-index:    9;
			}
			.product-label {
				position:              absolute;
				width:                 50px;
				height:                50px;
				border-radius:         50%;
				-webkit-border-radius: 50%;
				-o-border-radius:      50%;
				-moz-border-radius:    50%;
				text-transform:        uppercase;
				font-size:             10px;
				line-height:           50px;
				z-index:               10;
				text-align:            center;
			}
			.category-product-item .product-inner-tabs .product-image {
				position: relative;
				width:    100%;
				height:   100%;
				display:  block;
			}
			.product-image {
				position: relative;
				float:    left;
				width:    100%;
				.attachment-shop_catalog {
					.transition(all 0.4s ease-out 0s);
				}
				.attachment-shop_catalog:last-child {
					position:          absolute;
					top:               0;
					opacity:           0;
					left:              0;
					transform:         scaleX(0);
					-webkit-transform: scaleX(0);
					-o-transform:      scaleX(0);
					-moz-transform:    scaleX(0);
					.transition(all 0.4s ease-out 0s);
				}
			}
			.onsale, .new {
				top:            15px;
				right:          0;
				color:          #fff !important;
				width:          auto;
				height:         auto;
				border-radius:  0;
				text-transform: uppercase;
				font-size:      13px;
				line-height:    16px;
				z-index:        10;
				text-align:     center;
				left:           auto;
				min-width:      inherit;
				min-height:     inherit;
				padding:        5px 8px;
				font-weight:    normal;
				position:       absolute;
			}
			.new {
				right:            auto;
				left:             0;
				background-color: #00affb;
			}
			&:hover {
				&:before {
					opacity:    1;
					visibility: visible;
				}
				.product-image {
					&:after {
						opacity: 0.3;
					}
					.attachment-shop_catalog:last-child {
						opacity:            1;
						transform:          scaleY(1);
						-webkit-transform:  scaleY(1);
						-o-transform:       scaleY(1);
						-moz-transform:     scaleY(1);
						transition:         all 0.3s ease-out 0s;
						-webkit-transition: all 0.3s ease-out 0s;
						-o-transition:      all 0.3s ease-out 0s;
						-moz-transition:    all 0.3s ease-out 0s;
					}
				}
			}
		}
	}
}

.product-grid {
	.item-product {
		list-style:    none;
		margin-bottom: 30px;

		.product-top {
			.controls {
				.add-to-cart {
					position:    absolute;
					top:         30%;
					width:       100%;
					left:        0;
					z-index:     99;
					.transition(all 0.5s ease-out 0s);
					text-align:  center;
					opacity:     0;
					visibility:  hidden;
					.transform(translateY(-50%));
					line-height: 1.1em;
				}
				.icon-links {
					position:   absolute;
					bottom:     -60px;
					width:      100%;
					left:       0;
					z-index:    99;
					.transition(all 0.5s ease-out 0s);
					text-align: center;
					//.transform(translateX(-50%));
				}
				.icon-links, .add-to-cart {
					display:        inline-block;
					vertical-align: top;
					float:          left;
					margin:         0;
					.add_to_cart_button, .added_to_cart {
						border:         none;
						background:     #fff;
						border-radius:  0;
						text-transform: uppercase;
						padding:        10px 15px;
						color:          #4f4f4f;
						font-weight:    600;
						.transition(all 0.2s ease-out 0s);
						&:before {
							content:      "\f07a";
							font:         normal normal normal 14px/1 FontAwesome;
							margin-right: 5px;
						}
					}
					.added {
						display: none;
					}
					.added_to_cart.wc-forward {
						&:before {
							content: "\f00c";
						}
					}
				}

				.icon-links {
					li {
						margin:         0;
						zoom:           1;
						display:        inline-block;
						padding:        0 3px;
						vertical-align: middle;
					}
					.quick-view {
						width:       40px;
						height:      40px;
						line-height: 40px;
						display:     inline-block;
						border:      1px solid #fff;
						.transition(all 0.2s ease-out 0s);
						a {
							color: #fff;
							&.loading.dark {
								-webkit-animation: fa-spin 1s infinite steps(8);
								animation:         fa-spin 1s infinite steps(8);
								display:           inline-block;
								font:              normal normal normal 14px/1 FontAwesome !important;
								width:             auto;
								border:            none;
								&:before {
									content: "\f110";
								}
							}
						}
					}
					.yith-wcwl-add-to-wishlist {
						margin: 0;
						a {
							font-size:     0;
							width:         40px;
							height:        40px;
							line-height:   40px;
							display:       inline-block;
							border:        1px solid #fff;
							color:         #fff;
							border-radius: 0;
							.transition(all 0.2s ease-out 0s);

							&:before {
								vertical-align: middle;
								content:        "\f08a";
								font:           normal normal normal 14px/1 FontAwesome;
							}

						}
						.feedback {
							display: none !important;
						}
						.ajax-loading {
							position: absolute;
						}
						.yith-wcwl-wishlistaddedbrowse, .yith-wcwl-wishlistexistsbrowse {
							a {
								&:before {
									content: "\f004";
								}
							}
						}
					}
					.compare {
						font-size:     0;
						background:    transparent;
						box-shadow:    0 0 0;
						width:         40px;
						height:        40px;
						line-height:   40px;
						display:       inline-block;
						border:        1px solid #fff;
						color:         #fff;
						border-radius: 0;
						.transition(all 0.2s ease-out 0s);
						&:before {
							vertical-align: middle;
							content:        "\f079";
							font:           normal normal normal 20px/1 FontAwesome;
						}
						&.added {
							&:before {
								position: static;
							}
						}
					}
				}
			}
			&:hover {
				.controls {
					.add-to-cart {
						top:        50%;
						opacity:    1;
						visibility: visible;
					}
					.icon-links {
						bottom: 10px;
					}
				}
			}
		}
		.product-desc {
			padding-top: 5px;
			.clearfix();
			.product-title {
				margin: 5px 0;
				&:after {
					content: "";
					display: table;
					clear:   both;
				}
				a {
					color: #2a2a2a;
					float: left;
				}
				.price {
					float: right;
					del {
						color: rgba(56, 56, 56, 0.8);
					}
					ins {
						text-decoration: none;
					}
				}
			}
			.star-rating {
				float:      left;
				margin-top: 10px;
			}
		}
		&.col-sm-2 {
			&:nth-child(6n+1) {
				clear: both;
			}
		}
	}
}

.product-list {
	.item-product {
		width:         100%;
		list-style:    none;
		margin-bottom: 30px;
		.product-top {
			position: relative;
			overflow: hidden;
			width:    30%;
			float:    left;
		}
		.product-desc {
			width:        70%;
			float:        left;
			padding-left: 30px;
			.clearfix();

			.product-title {
				margin: 5px 0;
				&:after {
					content: "";
					display: table;
					clear:   both;
				}
				a {
					color: #2a2a2a;
					float: left;
				}

			}
			.star-rating {
				float:      left;
				margin-top: 10px;
			}
			.price {
				width:       100%;
				text-align:  left;
				display:     block;
				float:       left;
				margin:      10px 0;
				font-weight: 600;
				font-size:   130%;
				del {
					color: rgba(56, 56, 56, 0.8);
				}
				ins {
					text-decoration: none;
				}
			}
			.controls {
				width:          100%;
				float:          left;
				margin:         20px 0;
				padding-bottom: 25px;
				border-bottom:  1px solid @border_color;
				.clearfix();
				.add-to-cart {
					//position:    absolute;
					//top:         30%;
					//width:       100%;
					//left:        0;
					//z-index:     99;
					.transition(all 0.5s ease-out 0s);
					text-align:  center;
					//opacity:     0;
					//visibility:  hidden;
					//.transform(translateY(-50%));
					line-height: 1.1em;

				}
				.icon-links {
					//position:   absolute;
					//bottom:     -60px;
					//width:      100%;
					//left:       0;
					z-index:    99;
					.transition(all 0.5s ease-out 0s);
					text-align: center;
					//.transform(translateX(-50%));
				}
				.icon-links, .add-to-cart {
					display:        inline-block;
					vertical-align: top;
					float:          left;
					margin:         0;
					.add_to_cart_button, .added_to_cart {
						border-radius:  0;
						margin-right:   8px;
						text-transform: uppercase;
						padding:        0 25px;
						color:          #9f9f9f;
						border:         1px solid #9f9f9f;
						background:     transparent !important;
						min-height:     38px;
						line-height:    38px;
						.transition(all 0.2s ease-out 0s);
						&:before {
							content:      "\f07a";
							font:         normal normal normal 14px/1 FontAwesome;
							margin-right: 5px;
						}
					}
					.added {
						display: none;
					}
					.added_to_cart.wc-forward {
						&:before {
							content: "\f00c";
						}
					}
				}

				.icon-links {
					li {
						margin:         0;
						zoom:           1;
						display:        inline-block;
						padding:        0 3px;
						vertical-align: middle;
					}
					.quick-view {
						width:       40px;
						height:      40px;
						line-height: 40px;
						display:     inline-block;
						border:      1px solid #9f9f9f;
						.transition(all 0.2s ease-out 0s);

						a {
							color: #9f9f9f;
							&.loading.dark {
								-webkit-animation: fa-spin 1s infinite steps(8);
								animation:         fa-spin 1s infinite steps(8);
								display:           inline-block;
								font:              normal normal normal 14px/1 FontAwesome !important;
								width:             auto;
								border:            none;
								&:before {
									content: "\f110";
								}
							}
						}
					}
					.yith-wcwl-add-to-wishlist {
						margin: 0;
						a {
							font-size:     0;
							width:         40px;
							height:        40px;
							line-height:   40px;
							display:       inline-block;
							border:        1px solid #9f9f9f;
							color:         #9f9f9f;
							border-radius: 0;
							.transition(all 0.2s ease-out 0s);

							&:before {
								vertical-align: middle;
								content:        "\f08a";
								font:           normal normal normal 14px/1 FontAwesome;
							}

						}
						.feedback {
							display: none !important;
						}
						.ajax-loading {
							position: absolute;
						}
						.yith-wcwl-wishlistaddedbrowse, .yith-wcwl-wishlistexistsbrowse {
							a {
								&:before {
									content: "\f004";
								}
							}
						}
					}
					.compare {
						font-size:     0;
						background:    transparent;
						box-shadow:    0 0 0;
						width:         40px;
						height:        40px;
						line-height:   40px;
						display:       inline-block;
						border:        1px solid #9f9f9f;
						color:         #9f9f9f;
						border-radius: 0;
						.transition(all 0.2s ease-out 0s);
						&:before {
							vertical-align: middle;
							content:        "\f079";
							font:           normal normal normal 20px/1 FontAwesome;
						}
						&.added {
							&:before {
								position: static;
							}
						}
					}
				}
			}
		}
	}
}

.woocommerce-tabs {
	.panel {
		background: transparent;
	}
}