.woocommerce, .woocommerce-page {
	div.product {
		.product_title {
			overflow: hidden;
			.single-price {
				margin-left: 10px;
				float:       right;
				font-weight: normal;
			}
		}
		.onsale {
			background-color: #f8f8f8;
			top:              10px;
			color:            #2a2a2a;
			padding:          0;
			width:            50px;
			height:           50px;
			text-transform:   uppercase;
			font-size:        10px;
			line-height:      50px;
			z-index:          999;
			text-align:       center;
			left:             10px;
		}
		&.sale {
			.product_title .single-price {
				float:      left;
				width:      100%;
				margin-top: 10px;
				p {
					margin-bottom: 0;
				}
				del {
					font-size: 70%;
				}
				ins {
					font-weight:     normal;
					text-decoration: none;
				}
			}
		}
		.woocommerce-review-link {
			color: #333;
		}
		div.images {
			float: left;
			width: 50%;
			img:hover {
				opacity: 0.9;
			}
		}
		div.summary {
			float:        left;
			width:        50%;
			padding-left: 30px;
			.single_add_to_cart_button {
				padding:        10px 20px;
				border-radius:  0;
				text-transform: uppercase;
				text-shadow:    0 0 0;
				font-weight:    normal;
				.transition(background-color 500ms linear);
				&:hover {
					background: #262626;
					.transition(background-color 500ms linear);
				}
			}
			.quantity {
				.qty {
					padding: 6px 10px 7px 10px;
					border:  1px solid @border_color;
				}
			}
			.description {
				margin-bottom: 25px;
			}
			.product_meta {
				> span {
					display: block;
				}
			}
			.feedback {
				display: none
			}
			form.cart {
				margin-right: 20px;
				width:        100%;
				.variations {
					margin-bottom: 0;
				}
				.reset_variations {
					color: #333;
					float: left;
					width: 100%;
				}
			}

			form.variations_form {
				margin-top: -3px;
			}
			.yith-wcwl-add-to-wishlist {
				margin-top: 8px;

			}
			.yith-wcwl-add-to-wishlist a, a.compare {
				padding:     0;
				background:  transparent;
				color:       #333;
				font-weight: normal;
				&:before {
					font:         normal normal normal 14px/1 FontAwesome;
					content:      "\f08a";
					margin-right: 5px;
				}
			}
			.yith-wcwl-wishlistaddedbrowse, .yith-wcwl-wishlistexistsbrowse {
				a:before {
					content: "\f004";
				}
			}
			.product_meta {
				margin-bottom: 20px;
				margin-top:    20px;
			}
			a.compare {
				padding-right: 25px;
				&:before {
					content: "\f079";
				}
			}
			.compare, .yith-wcwl-add-to-wishlist {
				display: inline-block;
			}
			.stock.in-stock {
				display:    inline-block;
				background: #27ae60;
				color:      #fff;
				padding:    2px 10px;
			}

			.single_variation_wrap {
				.single_variation {
					.price {
						display:       block;
						margin-bottom: 10px;
					}
					margin-bottom: 10px;
				}
			}
		}
		.woocommerce-tabs {
			ul.tabs {
				margin:        0;
				padding:       0;
				border-bottom: 1px solid @border_color;
				&:before {
					border: none !important;
				}
				li {
					border:           none !important;
					border-radius:    0 !important;
					padding:          0 !important;
					margin:           0 !important;
					background-color: transparent !important;
					float:            left;
					&:before, &:after {
						border: none !important;
						width:  0 !important;
						height: 0 !important;
					}
					a {
						padding:        10px 20px !important;
						text-transform: uppercase;
						font-weight:    600;
						color:          #999;
					}
					&:first-child {
						a {
							padding-left: 0 !important;
						}
					}
				}
			}
			.entry-content {
				border-radius: 0;
				box-shadow:    0 0 0;
				border:        none;
				overflow:      hidden;
				padding:       20px 0;
				margin:        0;
			}
		}
	}
	.wrapper-related-product {
		//background-color: #f6f6f6;
		.upsells-products, .related-products {
			padding: 0 15px 40px 15px;
			//.sub-title {
			//	text-transform: uppercase;
			//}
			.sub-title {
				margin-bottom: 25px;
				margin-top:    0;
				border-bottom: 1px solid @border_color;
				text-align:    left;
				span {
					position:       relative;
					border-bottom:  2px solid #00cf92;
					display:        inline-block;
					padding-bottom: 20px;
					z-index:        1;
					margin-bottom:  -1px;
					text-transform: uppercase;
				}

			}
		}
	}
	#reviews #comments {
		h2 {
			margin-top:    0;
			margin-bottom: 25px;
		}
	}
	#reviews #comments ol.commentlist {
		li {
			//background: rgba(255, 255, 255, 0.3);
			padding:       20px 0 0 0;
			overflow:      hidden;
			margin-bottom: 20px;
			img.avatar {
				width:        60px;
				height:       auto;
				border:       none;
				padding:      0;
				position:     static;
				margin-right: 20px;
				float:        left;
			}
			.comment-text {
				width:   calc(~"100% - 80px");
				border:  none;
				padding: 0;
				margin:  0;
				float:   left;
				.star-rating {
					float: right;
				}
			}
		}
	}
	#review_form #respond {
		#reply-title {
			margin-bottom: 25px;
			margin-top:    30px;
		}
		textarea {
			border:        2px solid @border_color;
			margin-bottom: 15px;
			background:    rgba(255, 255, 255, 0.3);
		}
		.form-submit {
			text-align: center;
			input {
				text-shadow:    none;
				box-shadow:     none;
				border:         none;
				padding:        4px 20px;
				line-height:    2;
				color:          @white;
				font-size:      12px;
				border-radius:  0;
				text-transform: uppercase;
				.transition();
				&:hover {
					background: #262626;
				}
			}
		}
		.comment-form-rating {
			margin-bottom: 25px;

		}
	}
	.full-width {
		div.product {
			div.images {
				width: 30%;
			}
			div.summary {
				width: 70%;
			}
		}
	}
}

.woo_share_social {
	margin:  25px 0;
	padding: 30px 0;
	//background:      url("images/bg_newsletter.png") no-repeat bottom left;
	//background-size: 85px;
	li {
		list-style:   none;
		display:      inline-block;
		margin-right: 5px;
		&.text {
			margin-right: 30px;
		}
		a {
			width:         40px;
			height:        40px;
			border-radius: 50%;
			//background:    #f1f1f1;
			border:        2px solid #333;
			color:         #333;
			line-height:   35px;
			text-align:    center;
			display:       inline-block;
			&.facebook {
				border-color: #3b5998;
				color:        #3b5998;
				&:hover {
					background: #3b5998;
					color:      #fff;
				}
			}
			&.twitter {
				border-color: #00aced;
				color:        #00aced;
				&:hover {
					background: #00aced;
					color:      #fff;
				}
			}
			&.googleplus {
				border-color: #dd4b39;
				color:        #dd4b39;
				&:hover {
					background: #dd4b39;
					color:      #fff;
				}
			}
			&.pinterest {
				border-color: #cb2027;
				color:        #cb2027;
				&:hover {
					background: #cb2027;
					color:      #fff;
				}
			}
		}
	}
}

.woocommerce div.product form.cart .variations label {
	font-weight: normal;
	margin-top:  15px;
}

.woocommerce #reviews #comment {
	height: 100px;
}

#slider, #carousel {
	li {
		list-style: none;
	}
}