.vi-widget-layered-nav {
	li {
		margin: 0 0 2px;
		&.pa_color {
			display: inline-block;
			margin:  0 2px 2px;
			a {
				span {
					display: inline-block;
					&.hidden_text {
						width:  40px;
						height: 23px;
						border: 1px solid #E0E0E0;
					}

				}
			}
		}
	}
}