.vi-dealofday {
	h2 {
		margin:         0;
		text-transform: uppercase;
	}
	.dealofday-description {
		letter-spacing: 3px;
	}
	p {
		text-transform: uppercase;
	}
	.dealofday-link {
		a {
			text-transform: uppercase;
			display:        inline-block;
			position:       relative;
			padding-bottom: 12px;
			color:          #fff;
			&:after {
				content:       "";
				position:      absolute;
				left:          0;
				right:         0;
				bottom:        0;
				height:        4px;
				border-bottom: 1px solid;
				border-top:    1px solid;
			}
		}
	}
}

.color-black {
	.dealofday-link {
		a {
			color: #2a2a2a;
		}
	}
	.dealofday-timer {
		.counter-block {
			border: 2px solid #2a2a2a;
			color:  #2a2a2a;
		}
		.counter-caption {
			color:      #fff;
			background: #2a2a2a;
		}
	}
}

/*coming soon time**/
.dealofday-timer {
	.counter-group {
		margin:  55px -8px;
		display: inline-block;
	}
	.counter-group:before,
	.counter-group:after {
		content: " ";
		display: table;
	}

	.counter-group:after {
		clear: both;
	}

	.counter-block {
		float:      left;
		margin:     0 8px;
		color:      #fff;
		text-align: center;
		border:     2px solid #fff;
		padding:    0 10px;
		.counter {
			position: relative;
			width:    70px;
			height:   70px;
			overflow: hidden;
			.number {
				padding:   1%;
				width:     46%;
				height:    98%;
				position:  absolute;
				font-size: 48px;
				top:       -10000px;
				&.tens {
					left: 0;
				}
				&.units {
					left: 50%;
				}

				&.show {
					top:     0;
					z-index: 2;
				}
				&.hidden-down {
					top: 100%;
				}
				&.hidden-up {
					top:     -100%;
					z-index: 100;
				}
				&.hundreds {
					display: none !important;
				}
			}
			&.with-hundreds {
				width: 110px;
				.number {
					width: 30.66%;
				}
				.number.tens {
					left: 33.33%;
				}
				.number.units {
					left: 66.66%;
				}
				.number.hundreds {
					display: block !important;;
					left:    0;
				}
			}
		}
	}

	.counter-caption {
		color:        #222;
		padding:      8px 0;
		background:   #fff;
		margin-right: -10px;
		margin-left:  -10px;
	}

	.counter-block .counter-caption {
		font-size:      18px;
		text-transform: capitalize;
	}
}
