.twitter-feed {
	text-align: center;
	.item-feed {
		i.fa {
			font-size:     46px;
			margin-bottom: 30px;
			color:         #8f8f8f;
		}
		p {
			font-style: italic;
			color:      #8f8f8f;
			font-size:  120%;
		}
		.date {
			margin-top:     8px;
			text-transform: uppercase;
			color:          #8f8f8f;
		}
	}
}

.list-unstyled {
	li {
		list-style: none;
	}
}