.vi-teams-description, .vi-teams-description-hover {
	text-align: center;
	overflow:   hidden;
	border:     1px solid #ddd;
	border-top: none;
	h3 {
		margin-top: 0;
	}
	.socials {
		margin: 20px 0 0;
		ul {
			margin: 0;
			li {
				display:    inline-block;
				list-style: none;
				margin:     0 10px;
				a {
					color: #515151;
				}
			}
		}
	}
	.vi-regency {
		text-transform: uppercase;
	}
}

.vi-teams-description {
	padding: 30px;
}

.inner-team-member {
	position:   relative;
	overflow:   hidden;
	background: #fff;
	.vi-teams-description-hover {
		position: absolute;
		top:      100%;
		width:    100%;
		height:   100%;
		bottom:   0;
		.transition();
		border:   none;
		&:before {
			content:        "";
			display:        inline-block;
			vertical-align: middle;
			height:         100%;
		}
		.text-inner {
			vertical-align: middle;
			z-index:        3;
			position:       relative;
			display:        inline-block;
			padding:        30px;
			width:          98%;
			color:          #fff;
			.description {
				margin-top: 40px;
			}
			a {
				color: #fff;
				&:hover {
					color: #333;
				}
			}
		}
	}
	&:hover {
		.vi-teams-description-hover {
			top: 0;
		}
	}
}

.single-our-team {
	h1,.vi-regency {
		text-transform: uppercase;
	}
	.description {
		margin:     35px 0;
		font-style: italic;
	}
	.socials {
		.title {
			text-transform: uppercase;
		}
		ul {
			margin: 25px 0;
			li {
				list-style:   none;
				margin-right: 5px;
				display:      inline-block;
				a {
					color:       #ddd;
					border:      2px solid #ddd;
					display:     inline-block;
					width:       30px;
					height:      30px;
					text-align:  center;
					line-height: 26px;
					.transition();
				}
			}
		}
	}
}

.related-our-teams {
	background:     #f6f6f6;
	padding-top:    60px;
	padding-bottom: 40px;
}

.vi-teams-pain {
	.col-sm-4 {
		margin-bottom: 30px;
	}
}