.vi-video {
	.modal {
		.modal-dialog {
			z-index: 9999;
		}
	}
}

.modal-content {
	box-shadow: 0 0 0;
	iframe {
		width: 100%;
	}
	button.close {
		position:                           absolute;
		top:                                0;
		right:                              -35px;
		height:                             40px;
		width:                              45px;
		text-align:                         right;
		padding-right:                      10px;
		line-height:                        40px;
		border:                             none;
		background:                         #fff;
		border-top-right-radius:            5px;
		border-bottom-right-radius:         5px;
		-o-border-top-right-radius:         5px;
		-o-border-bottom-right-radius:      5px;
		-webkit-border-top-right-radius:    5px;
		-webkit-border-bottom-right-radius: 5px;
		-moz-border-top-right-radius:       5px;
		-moz-border-bottom-right-radius:    5px;
		opacity:                            1;
	}
	.videoWrapper {
		position:       relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top:    25px;
		height:         0;
		iframe {
			position: absolute;
			top:      0;
			left:     0;
			width:    100%;
			height:   100%;
		}
	}
}