.vi-video-background {
	position: relative;
	overflow: hidden;
	.full-screen-video {
		position:   absolute;
		bottom:     0;
		right:      0;
		min-width:  100%;
		min-height: 100%;
		max-height: 1000%;
		max-width:  1000%;
		width:      auto;
		height:     auto;
		top:        0;
		left:       0;
	}
	.content-video {
		position:       relative;
		z-index:        9;
		padding-top:    150px;
		padding-bottom: 150px;
		text-align:     center;
		.title-video {
			color:       #fff;
			font-weight: normal;
			font-size:   40px;
			line-height: 40px;
		}
		.desc-video {
			max-width:  565px;
			margin:     30px auto 0 auto;
			text-align: center;
			color:      #fff;
			font-size:  120%;
		}
	}
	.bg-video-play {
		width:       80px;
		height:      80px;
		.rounded(50%);
		display:     block;
		margin:      0 auto 60px auto;
		line-height: 96px;
		cursor:      pointer;
		color:       #ada090;
		position:    relative;
		background:  #fff;
		&:before {
			font:        normal normal normal 36px/1 FontAwesome;
			content:     "\f04b";
			margin-left: 8px;
			z-index:     99;
			position:    relative;
		}
		&.bg-pause {
			line-height: 90px;
			&:before {
				content:     "\f04c";
				font-size:   30px;
				margin-left: 0;
			}
		}
		&:after {
			content:    "";
			background: rgba(255, 255, 255, .5);
			position:   absolute;
			display:    inline-block;
			left:       -10px;
			top:        -10px;
			right:      -10px;
			bottom:     -10px;
			.rounded(50%);
		}
		//&:hover {
		//	&:after {
		//		left: 0;
		//		top:  0;
		//		.transition();
		//	}
		//}

	}
}

//.vi-video-slider {
//	margin-left:  -15px;
//	margin-right: -15px;
//}

//
//.wrapper-video {
//	padding-left:  15px;
//	padding-right: 15px;
//}

.video-container {
	position:       relative;
	padding-bottom: 56.25%;
	height:         0;
	overflow:       hidden;

	iframe, object, embed {
		position: absolute;
		top:      0;
		left:     0;
		width:    100%;
		height:   100%;
	}
}

.vi-video-slider {
	&.owl-theme .owl-controls .owl-page {
		span {
			width:  14px;
			height: 14px;
			border: 2px solid #fff;
		}
		&.active {
			span {
				background: #fff;
			}
		}
	}
}